{
  "cSpell.words": [
    "colour",
    "guerrillamail",
    "mailinator",
    "minutemail",
    "notif",
    "nums",
    "prefs",
    "SUPABASE",
    "tempmail",
    "Traka",
    "Unconfirm",
    "Unstar",
    "vercel",
    "webpush"
  ]
}
